<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="图神经网络Graph Neural Network (GNN)[TOC] 1. 图神经网络的思想近年来，深度学习彻底改变了很多机器学习任务，从图像分类，视频处理到语音识别，自然语言处理等，但是通常来说，这些任务的数据都是欧式数据。现实中，很多数据都是非线性的，不是欧式数据，因此被表示为数据之间复杂关系和相互依赖的图结构。  图结构数据的复杂性给现有的机器学习算法带来了重大挑战。图（Graph）数据">
<meta property="og:type" content="article">
<meta property="og:title" content="sentiment">
<meta property="og:url" content="http://seanpure.github.io/blog/2019/08/13/sentiment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图神经网络Graph Neural Network (GNN)[TOC] 1. 图神经网络的思想近年来，深度学习彻底改变了很多机器学习任务，从图像分类，视频处理到语音识别，自然语言处理等，但是通常来说，这些任务的数据都是欧式数据。现实中，很多数据都是非线性的，不是欧式数据，因此被表示为数据之间复杂关系和相互依赖的图结构。  图结构数据的复杂性给现有的机器学习算法带来了重大挑战。图（Graph）数据">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://seanpure.github.io/blog/.io//realtion%20extraction.png">
<meta property="og:image" content="http://seanpure.github.io/blog/.io//update.png">
<meta property="og:image" content="http://seanpure.github.io/blog/.io//GNN.png">
<meta property="og:image" content="http://seanpure.github.io/blog/.io//results.png">
<meta property="og:updated_time" content="2019-08-13T07:47:47.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentiment">
<meta name="twitter:description" content="图神经网络Graph Neural Network (GNN)[TOC] 1. 图神经网络的思想近年来，深度学习彻底改变了很多机器学习任务，从图像分类，视频处理到语音识别，自然语言处理等，但是通常来说，这些任务的数据都是欧式数据。现实中，很多数据都是非线性的，不是欧式数据，因此被表示为数据之间复杂关系和相互依赖的图结构。  图结构数据的复杂性给现有的机器学习算法带来了重大挑战。图（Graph）数据">
<meta name="twitter:image" content="http://seanpure.github.io/blog/.io//realtion%20extraction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seanpure.github.io/blog/2019/08/13/sentiment/">





  <title>sentiment | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanpure.github.io/blog/blog/2019/08/13/sentiment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sentiment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-13T15:35:09+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图神经网络Graph-Neural-Network-GNN"><a href="#图神经网络Graph-Neural-Network-GNN" class="headerlink" title="图神经网络Graph Neural Network (GNN)"></a>图神经网络Graph Neural Network (GNN)</h1><p>[TOC]</p>
<h3 id="1-图神经网络的思想"><a href="#1-图神经网络的思想" class="headerlink" title="1. 图神经网络的思想"></a>1. 图神经网络的思想</h3><p>近年来，深度学习彻底改变了很多机器学习任务，从图像分类，视频处理到语音识别，自然语言处理等，但是通常来说，这些任务的数据都是欧式数据。现实中，很多数据都是非线性的，不是欧式数据，因此被表示为数据之间复杂关系和相互依赖的图结构。</p>
<p><img src="/blog/.io//realtion extraction.png" alt></p>
<p>图结构数据的复杂性给现有的机器学习算法带来了重大挑战。图（Graph）数据包含着十分丰富的关系型信息。从文本、图像这些非结构化数据中进行推理学习，例如句子的依赖树、图像的场景图等，都需要图推理模型。图网络（Graph neural networks）靠图中节点之间的信息传递来捕捉图中的依赖关系。</p>
<p><img src="/blog/.io//update.png" alt></p>
<p>信息交换是沿着时间轴在进行的。如上图所示：假如对 $v_2$这个节点进行编码，在每一层它的最终表示是由他自己之前的状态和他邻居节点（跟他有边连接的节点）一起计算出来。通过右边这个图，基本思想是经过一轮迭代，$v_2$节点就会拥有$v_1$和$v_3$节点向量的信息，于是随着迭代的加深，整个图的所有节点进行了信息融合，这就是GNN的基本思想，之后利用这些节点的表示去进行下游任务。</p>
<h3 id="2-图神经网络形式化表示"><a href="#2-图神经网络形式化表示" class="headerlink" title="2. 图神经网络形式化表示"></a>2. 图神经网络形式化表示</h3><p>通常将一个图表示为 $\{V, E\}$, 其中 $V=\{v_1, v_2, …v_{|V|}\}$ 表示图中所有的节点， $E = \{e_1, e_2, …, e_{|E|}\}$ 表示图中节点构成的边。 $e_i = (v_{i_1}, l_i, v_{i_2})$ 连结两个节点 $v_{i_1}$ 和 $v_{i_2}$ ，标签为 $l_i$. </p>
<p>然后我们可以对每一个节点$v_i, \in [1..|V|]$ 设置一个初始状态 $\mathbf{h}_0^i$ ,然后循环地计算每个时刻节点 $v_i$ 的隐层表示 $\mathbf{h}_1^i, \mathbf{h}_2^i, …, \mathbf{h}_T^i$ 。不同的图神经网络大多是因为计算这些隐层表示 $\mathbf{h}_t^i$更新手段不同。大概一般使用三种基本的变化：</p>
<h4 id="Graph-Convolutional-Network-GCN"><a href="#Graph-Convolutional-Network-GCN" class="headerlink" title="Graph Convolutional Network: (GCN)"></a>Graph Convolutional Network: (GCN)</h4><p>对于每一个节点 $v_i$, Graph convolutional neural network (GCN) 根据上一层的隐层表示 $\mathbf{h}_{t-1}^i$ 使用一个基本的卷积函数来计算 $\mathbf{h}_t^i$  。最原始的GCN仅仅使用一个线性变换作为节点状态更新的函数：</p>
<script type="math/tex; mode=display">
\mathbf{h}_t^k = \sigma (\mathbf{W}_g^m \mathbf{m}_t^i + \mathbf{W}_g^x \mathbf{x}_t^i + \mathbf{b}_g)</script><p>这里的 $\mathbf{W}_g^m$, $\mathbf{W}_g^x$ 和 $\mathbf{b}_g$ 都是模型参数，其中：</p>
<script type="math/tex; mode=display">
\mathbf{m}_t^{i} = \sum_{k \in \Omega(i)} \mathbf{h}_{t-1}^{k}</script><p>用来计算节点 $k$ 的邻居节点的信息， $\mathbf{x}_t^i$ 表示当前节点的信息。</p>
<h4 id="Graph-Recurrent-Network-GRN"><a href="#Graph-Recurrent-Network-GRN" class="headerlink" title="Graph Recurrent Network: (GRN)"></a>Graph Recurrent Network: (GRN)</h4><p>相比于简单的GCN，GRN的不同之处仅仅在于类比于<strong>LSTM</strong>使用了一个gate来控制信息的传输：</p>
<script type="math/tex; mode=display">
\mathbf{i}_t^i = \sigma (\mathbf{W}_i^m \mathbf{m}_t^i + \mathbf{W}_i^x \mathbf{x}_t^i + \mathbf{b}_i)
\\
\mathbf{o}_t^i = \sigma (\mathbf{W}_o^m \mathbf{m}_t^i + \mathbf{W}_o^x \mathbf{x}_t^i + \mathbf{b}_o) \\
\mathbf{f}_t^i = \sigma (\mathbf{W}_f^m \mathbf{m}_t^i + \mathbf{W}_f^x \mathbf{x}_t^i + \mathbf{b}_f) \\
\mathbf{u}_t^i = \sigma (\mathbf{W}_u^m \mathbf{m}_t^i + \mathbf{W}_u^x \mathbf{x}_t^i + \mathbf{b}_u) \\
\mathbf{c}_t^i = \mathbf{f}_t^i \odot \mathbf{c}_i^{t-1} + \mathbf{i}_t^i \odot \mathbf{u}_t^i \\
\mathbf{h}_t^i = \mathbf{o}_t^i \odot \tanh(\mathbf{c}_t^i)</script><p>和<strong>LSTM</strong> 的更新保持一致， $\mathbf{c}_k^t$ 表示细胞状态向量 $\mathbf{i}_k^t$, $\mathbf{o}_k^t$ 和 $\mathbf{f}_k^t$ 分别表示节点$k$ 的输入门，输出门和遗忘门。 $\mathbf{u}_k^t$ 表示一个新的细胞状态融合了当前的输入。 $\mathbf{W}_i^m$, $\mathbf{W}_i^x$, $\mathbf{b}_i$, $\mathbf{W}_o^m$, $\mathbf{W}_o^x$, $\mathbf{b}_o$, $\mathbf{W}_f^m$, $\mathbf{W}_f^x$, $\mathbf{b}_f$, $\mathbf{W}_u^m$, $\mathbf{W}_u^x$, $\mathbf{b}_u$ 都是模型的参数。</p>
<h4 id="Graph-Attention-Network-GAT"><a href="#Graph-Attention-Network-GAT" class="headerlink" title="Graph Attention Network: (GAT)"></a>Graph Attention Network: (GAT)</h4><p>同样的，受到self-attention network的影响，节点之间传输信息的权重也可以由self-attention来计算。</p>
<p>类比transformer，我们计算节点 $k$ 和其邻居节点的相似度：</p>
<script type="math/tex; mode=display">
s_{ik} = \mathbf{v}_a^T \tanh(\mathbf{W}_a \mathbf{h}^{k}_{t-1} + \mathbf{U}_a \mathbf{h}^{i}_t)</script><p>根据相似度计算权重：</p>
<script type="math/tex; mode=display">
\alpha_{ik} = \frac{\exp(s_{ik})}{\sum^n_{i=1} \exp(s_{ik})} \\</script><p>根据权重进行信息聚合：</p>
<script type="math/tex; mode=display">
\mathbf{h}_t^k=\sigma(\sum_{i \in N_k} \alpha_i \mathbf{W}_g \mathbf{h}_t^i)</script><p>其中$\mathbf{W}_a$,  $\mathbf{U}_a$ 和 $\mathbf{v}_a^T$ 为模型的参数。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="/blog/.io//GNN.png" alt></p>
<h3 id="3-图神经网络的pytorch实现"><a href="#3-图神经网络的pytorch实现" class="headerlink" title="3. 图神经网络的pytorch实现"></a>3. 图神经网络的pytorch实现</h3><p>GNN的关键点在于图的构建方法和技巧，虽然GNN分为各种各样的结构，但是总的来说其实在实现上大同小异，主要差异只是在聚合函数计算上。以下以GCN为例，实现了GCN在情感分类任务上的应用。数据集以MR数据为例，为了更好地展示代码，这里选取一个example，只是用100个句子作为训练集，40个句子作为测试集。</p>
<h4 id="Step-1：数据预处理"><a href="#Step-1：数据预处理" class="headerlink" title="Step 1：数据预处理"></a>Step 1：数据预处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据用MR来做情感分类。句子级的强行构造一个图来试试。</span></span><br><span class="line">dataset = <span class="string">'mr'</span></span><br><span class="line">doc_content_list = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'../data/corpus/'</span> + dataset + <span class="string">'.txt'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">         doc_content_list.append(line.strip().decode(<span class="string">'latin1'</span>))</span><br><span class="line">clean_docs = []</span><br><span class="line"><span class="keyword">for</span> doc_content <span class="keyword">in</span> doc_content_list:</span><br><span class="line">    temp = clean_str(doc_content)</span><br><span class="line">    words = temp.split()</span><br><span class="line">    doc_words = []</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        doc_words.append(word)</span><br><span class="line">    doc_str = <span class="string">' '</span>.join(doc_words).strip()</span><br><span class="line">    clean_docs.append(doc_str)</span><br><span class="line">clean_corpus_str = <span class="string">'\n'</span>.join(clean_docs)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'../data/corpus/'</span> + dataset + <span class="string">'.clean.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(clean_corpus_str)</span><br></pre></td></tr></table></figure>
<h4 id="Step-2：图的构建方式"><a href="#Step-2：图的构建方式" class="headerlink" title="Step 2：图的构建方式"></a>Step 2：图的构建方式</h4><p>首先必须明确情感分类数据集MR的构成只有单句和其标签。所以构图的方式比较的单一，我们只能采用将document和word作为节点。至于边的链接，显而易见，document和word之间的边，word和word之间的边。我们可以使用word 的co-occurrence，PMI值等作为word和word之间的边的权重，或者简化为1。</p>
<p>对于document和word之间的边，我们可以使用document中存在某word即为1，不存在即为0的方法。也可以使用TF-IDF特征作为权重。</p>
<p>因此这个图的邻接矩阵就可以构建完成了。</p>
<p>首先我们准备数据，一般使用稀疏矩阵来操作数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 从训练集中选取10% 作为开发集，剩下的用于真正训练。</span></span><br><span class="line">train_size = len(train_ids)</span><br><span class="line">val_size = int(<span class="number">0.1</span> * train_size)</span><br><span class="line">real_train_size = train_size - val_size</span><br><span class="line">real_train_doc_names = shuffle_doc_name_list[:real_train_size]</span><br><span class="line">real_train_doc_names_str = <span class="string">'\n'</span>.join(real_train_doc_names)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'../data/'</span> + dataset + <span class="string">'.real_train.name'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(real_train_doc_names_str)</span><br></pre></td></tr></table></figure>
<p>将训练document数据转化为稀疏矩阵的形式保存，随机初始化，或使用pre_embedding或者直接给0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. 训练数据x: feature vectors of training data, no initial features</span></span><br><span class="line">row_x = []</span><br><span class="line">col_x = []</span><br><span class="line">data_x = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(real_train_size):</span><br><span class="line">    doc_vec = np.array([<span class="number">0.0</span> <span class="keyword">for</span> k <span class="keyword">in</span> range(word_embeddings_dim)])</span><br><span class="line">    doc_words = shuffle_doc_words_list[i]</span><br><span class="line">    words = doc_words.split()</span><br><span class="line">    doc_len = len(words)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(word_embeddings_dim):</span><br><span class="line">        row_x.append(i)</span><br><span class="line">        col_x.append(j)</span><br><span class="line">        <span class="comment"># np.random.uniform(-0.25, 0.25)</span></span><br><span class="line">        data_x.append(doc_vec[j] / doc_len)  <span class="comment"># doc_vec[j]/ doc_len</span></span><br><span class="line">x = sp.csr_matrix((data_x, (row_x, col_x)), shape=(</span><br><span class="line">    real_train_size, word_embeddings_dim))</span><br></pre></td></tr></table></figure>
<p>同理，测试document数据，word数据，均可这样处理。同时，标签使用one-hot表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(x.shape, y.shape, tx.shape, ty.shape, allx.shape, ally.shape)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>  (<span class="number">90</span>, <span class="number">30</span>) (<span class="number">90</span>, <span class="number">2</span>)  (<span class="number">40</span>, <span class="number">30</span>)  (<span class="number">40</span>, <span class="number">2</span>)   (<span class="number">1390</span>, <span class="number">30</span>)  (<span class="number">1390</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>构图，使用word co-occurrence作为边的链接。因为本身数据集就是单句话，所以使用滑动窗口来增加样本量。这里取句子平均值大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3. 首先是：word co-occurence with context windows</span></span><br><span class="line">window_size = <span class="number">15</span></span><br><span class="line">windows = []</span><br><span class="line"><span class="comment"># 滑动窗口先组织一下：</span></span><br><span class="line"><span class="keyword">for</span> doc_words <span class="keyword">in</span> shuffle_doc_words_list:</span><br><span class="line">    words = doc_words.split()</span><br><span class="line">    length = len(words)</span><br><span class="line">    <span class="keyword">if</span> length &lt;= window_size:</span><br><span class="line">        windows.append(words)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(length - window_size + <span class="number">1</span>):</span><br><span class="line">            window = words[j: j + window_size]</span><br><span class="line">            windows.append(window)</span><br><span class="line"><span class="comment"># 包含特定word的window一共有多少个：</span></span><br><span class="line">word_window_freq = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> window <span class="keyword">in</span> windows:</span><br><span class="line">    appeared = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(window)):</span><br><span class="line">        <span class="keyword">if</span> window[i] <span class="keyword">in</span> appeared:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> window[i] <span class="keyword">in</span> word_window_freq:</span><br><span class="line">            word_window_freq[window[i]] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            word_window_freq[window[i]] = <span class="number">1</span></span><br><span class="line">        appeared.add(window[i])</span><br><span class="line"><span class="comment"># 包含特定单词对的window一共有多少个：</span></span><br><span class="line">word_pair_count = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> window <span class="keyword">in</span> windows:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(window)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, i):</span><br><span class="line">            word_i = window[i]</span><br><span class="line">            word_i_id = word_id_map[word_i]</span><br><span class="line">            word_j = window[j]</span><br><span class="line">            word_j_id = word_id_map[word_j]</span><br><span class="line">            <span class="keyword">if</span> word_i_id == word_j_id:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            word_pair_str = str(word_i_id) + <span class="string">','</span> + str(word_j_id)</span><br><span class="line">            <span class="keyword">if</span> word_pair_str <span class="keyword">in</span> word_pair_count:</span><br><span class="line">                word_pair_count[word_pair_str] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                word_pair_count[word_pair_str] = <span class="number">1</span></span><br><span class="line">            <span class="comment"># two orders</span></span><br><span class="line">            word_pair_str = str(word_j_id) + <span class="string">','</span> + str(word_i_id)</span><br><span class="line">            <span class="keyword">if</span> word_pair_str <span class="keyword">in</span> word_pair_count:</span><br><span class="line">                word_pair_count[word_pair_str] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                word_pair_count[word_pair_str] = <span class="number">1</span></span><br><span class="line"><span class="comment"># 计算PMI值作为单词对的边的权重</span></span><br><span class="line">row = []</span><br><span class="line">col = []</span><br><span class="line">weight = []</span><br><span class="line">num_window = len(windows)</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> word_pair_count:</span><br><span class="line">    temp = key.split(<span class="string">','</span>)</span><br><span class="line">    i = int(temp[<span class="number">0</span>])</span><br><span class="line">    j = int(temp[<span class="number">1</span>])</span><br><span class="line">    count = word_pair_count[key]</span><br><span class="line">    word_freq_i = word_window_freq[vocab[i]]</span><br><span class="line">    word_freq_j = word_window_freq[vocab[j]]</span><br><span class="line">    pmi = log((<span class="number">1.0</span> * count / num_window) /</span><br><span class="line">              (<span class="number">1.0</span> * word_freq_i * word_freq_j / (num_window * num_window)))</span><br><span class="line">    <span class="keyword">if</span> pmi &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    row.append(train_size + i)</span><br><span class="line">    col.append(train_size + j)</span><br><span class="line">    weight.append(pmi)</span><br></pre></td></tr></table></figure>
<p>然后计算document和word边的链接，用TF-IDF计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. TF-IDF as the edges of documents and words</span></span><br><span class="line">doc_word_freq = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> doc_id <span class="keyword">in</span> range(len(shuffle_doc_words_list)):</span><br><span class="line">    doc_words = shuffle_doc_words_list[doc_id]</span><br><span class="line">    words = doc_words.split()</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        word_id = word_id_map[word]</span><br><span class="line">        doc_word_str = str(doc_id) + <span class="string">','</span> + str(word_id)</span><br><span class="line">        <span class="keyword">if</span> doc_word_str <span class="keyword">in</span> doc_word_freq:</span><br><span class="line">            doc_word_freq[doc_word_str] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            doc_word_freq[doc_word_str] = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(shuffle_doc_words_list)):</span><br><span class="line">    doc_words = shuffle_doc_words_list[i]</span><br><span class="line">    words = doc_words.split()</span><br><span class="line">    doc_word_set = set()</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> doc_word_set:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        j = word_id_map[word]</span><br><span class="line">        key = str(i) + <span class="string">','</span> + str(j)</span><br><span class="line">        freq = doc_word_freq[key]</span><br><span class="line">        <span class="keyword">if</span> i &lt; train_size:</span><br><span class="line">            row.append(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            row.append(i + vocab_size)</span><br><span class="line">        col.append(train_size + j)</span><br><span class="line">        idf = log(<span class="number">1.0</span> * len(shuffle_doc_words_list) /</span><br><span class="line">                  word_doc_freq[vocab[j]])</span><br><span class="line">        weight.append(freq * idf)</span><br><span class="line">        doc_word_set.add(word)</span><br></pre></td></tr></table></figure>
<p>计算完PMI和TF-IDF之后，可以选择将邻接矩阵置为0和1，也可以选择直接使用PMI和TF-IDF作为权值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5. 构造邻接矩阵adj，使用TF-IDF和PMI</span></span><br><span class="line">node_size = train_size + vocab_size + test_size</span><br><span class="line">adj = sp.csr_matrix( (weight, (row, col)), shape=(node_size, node_size))</span><br></pre></td></tr></table></figure>
<h4 id="Stage-3：GCN"><a href="#Stage-3：GCN" class="headerlink" title="Stage 3：GCN"></a>Stage 3：GCN</h4><p>GCN一般用来学习节点的embedding，可以使用pre-trained embedding，但可能没有什么作用。这里不使用pre-trained embedding，可以尝试将训练完毕的embedding用于其他数据集的初始化试试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GraphConvolution</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_dim, output_dim, support, act_func=None, featureless=False, dropout_rate=<span class="number">0.</span>, bias=False)</span>:</span></span><br><span class="line">        super(GraphConvolution, self).__init__()</span><br><span class="line">        self.support = support</span><br><span class="line">        self.featureless = featureless</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.support)):</span><br><span class="line">            setattr(self, <span class="string">'W&#123;&#125;'</span>.format(i), nn.Parameter(torch.randn(input_dim, output_dim)))</span><br><span class="line">        <span class="keyword">if</span> bias:</span><br><span class="line">            self.b = nn.Parameter(torch.zeros(<span class="number">1</span>, output_dim))</span><br><span class="line">        self.act_func = act_func</span><br><span class="line">        self.dropout = nn.Dropout(dropout_rate)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.dropout(x)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.support)):</span><br><span class="line">            <span class="keyword">if</span> self.featureless:</span><br><span class="line">                pre_sup = getattr(self, <span class="string">'W&#123;&#125;'</span>.format(i))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pre_sup = x.mm(getattr(self, <span class="string">'W&#123;&#125;'</span>.format(i)))</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                out = self.support[i].mm(pre_sup)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                out += self.support[i].mm(pre_sup)</span><br><span class="line">        <span class="keyword">if</span> self.act_func <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            out = self.act_func(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GCN</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">( self, input_dim, support, dropout_rate=<span class="number">0.</span>, num_classes=<span class="number">2</span>)</span>:</span></span><br><span class="line">        super(GCN, self).__init__()</span><br><span class="line">        <span class="comment"># GraphConvolution</span></span><br><span class="line">        self.layer1 = GraphConvolution(input_dim, <span class="number">200</span>, support, act_func=nn.ReLU(), featureless=<span class="literal">True</span>, dropout_rate=dropout_rate)</span><br><span class="line">        self.layer2 = GraphConvolution(<span class="number">200</span>, num_classes, support, dropout_rate=dropout_rate)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        out = self.layer1(x)</span><br><span class="line">        out = self.layer2(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>
<h4 id="Stage-4：训练结果"><a href="#Stage-4：训练结果" class="headerlink" title="Stage 4：训练结果"></a>Stage 4：训练结果</h4><p>用完整的MR数据进行训练。初步，这个样子，等discourse parsing昨晚还需完善自己的GNN框架。需要把19年ACL中zhangyuan 的Tree-LSTM和GNN情感分析在SST-2和SST-5上的效果跑一下。</p>
<p><img src="/blog/.io//results.png" alt></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><blockquote>
<ol>
<li>GCN原文：<a href="https://arxiv.org/abs/1609.02907" target="_blank" rel="noopener">https://arxiv.org/abs/1609.02907</a></li>
<li><a href="https://github.com/tkipf/gcn" target="_blank" rel="noopener">https://github.com/tkipf/gcn</a> </li>
<li>pytorch的GNN框架<a href="https://github.com/DeepGraphLearning/LiteratureDL4Graph" target="_blank" rel="noopener">https://github.com/DeepGraphLearning/LiteratureDL4Graph</a></li>
<li>pytorch的GNN框架<a href="https://github.com/seanpure/pytorch_geometric" target="_blank" rel="noopener">https://github.com/seanpure/pytorch_geometric</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图神经网络Graph-Neural-Network-GNN"><span class="nav-number">1.</span> <span class="nav-text">图神经网络Graph Neural Network (GNN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-图神经网络的思想"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 图神经网络的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-图神经网络形式化表示"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 图神经网络形式化表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-Convolutional-Network-GCN"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Graph Convolutional Network: (GCN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-Recurrent-Network-GRN"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Graph Recurrent Network: (GRN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-Attention-Network-GAT"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Graph Attention Network: (GAT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图神经网络的pytorch实现"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 图神经网络的pytorch实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1：数据预处理"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Step 1：数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2：图的构建方式"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">Step 2：图的构建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stage-3：GCN"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">Stage 3：GCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stage-4：训练结果"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">Stage 4：训练结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">1.0.4.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
